<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.emerus.MainActivity">


    <TextView
        android:id="@+id/result3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Rezultat:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/postotak2"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/postotak3"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Rezultat:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:id="@+id/Designed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image"
        android:textColor="#03A9F4"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp"
        android:autoLink="web"
        android:text="Designed by Emerus" >

    </TextView>


    <ImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/emerus_splash_2"
        app:layout_constraintBottom_toTopOf="@+id/classify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Designed"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/classify"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="300dp"
        android:alpha="0.9"
        android:background="@drawable/okvir"
        android:drawableLeft="@drawable/search10"
        android:text="Potraži Profil"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="376dp"
        android:alpha="0.9"
        android:background="@drawable/gradient_normal_1"
        android:drawableLeft="@drawable/camera16"
        android:text="Pokreni Kameru"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/capture_image_btn1"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="376dp"
        android:alpha="0.9"
        android:background="@drawable/gradient_normal"
        android:drawableLeft="@drawable/gallery11"
        android:drawablePadding="-10dp"
        android:text="Pronađi sliku"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Rezultat:"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/postotak"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.324" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>