<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.emerus.MainActivity">



    <TextView
        android:id="@+id/Designed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image"
        android:textColor="#03A9F4"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp"
        android:autoLink="web"
        android:text="Designed by Emerus" >

    </TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/emerus_splash_2"
        app:layout_constraintBottom_toTopOf="@+id/classify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Designed"
        app:layout_constraintVertical_bias="0.113" />


    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="424dp"
        android:alpha="0.9"
        android:background="@drawable/gradient_normal_1"
        android:drawableLeft="@drawable/kamera4"
        android:text="Pokreni Kameru"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/capture_image_btn1"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="424dp"
        android:alpha="0.9"
        android:background="@drawable/gradient_normal"
        android:drawableLeft="@drawable/slike2"
        android:drawablePadding="-10dp"
        android:text="Pronađi sliku"

        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/classify"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_below="@+id/image"
        android:layout_marginBottom="352dp"
        android:alpha="0.9"
        android:background="@drawable/okvir"
        android:drawableLeft="@drawable/search2"
        android:text="Potraži Profil"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"


        />



    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:alpha="0.7"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classify" />

    <TextView
        android:id="@+id/predictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classify"
        app:layout_constraintVertical_bias="0.621" />



</androidx.constraintlayout.widget.ConstraintLayout>